# haoze-project

./: README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/constant/: PublicResultConstant.java
project-common/src/main/java/com/model/: BaseResult.java  BusinessException.java  PublicResult.java  SmsSendRequest.java  SmsSendResponse.java
project-common/src/main/java/com/utils/: ApplicationContextUtil.java  ComUtil.java  Constant.java  GenerationSequenceUtil.java  JWTUtil.java  SmsSendUtil.java  StringUtil.java
project-model/: pom.xml
project-model/src/main/java/: package-info.java
project-model/src/main/java/com/: package-info.java
project-model/src/main/java/com/entity/: Menu.java  User.java  UserToRole.java
project-model/src/main/java/com/mapper/: MenuMapper.java  UserMapper.java  UserToRoleMapper.java  package-info.java
project-model/src/main/java/com/mapper/xml/: MenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml
project-service/: pom.xml
project-service/src/main/java/com/system/: IMenuService.java  IUserService.java  IUserToRoleService.java
project-service/src/main/java/com/system/impl/: MenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
project-web/: pom.xml
project-web/src/main/java/com/haoze/: ProjectWebApplication.java
project-web/src/main/java/com/haoze/annotation/: Log.java  Pass.java  ValidationParam.java
project-web/src/main/java/com/haoze/controller/: LoginController.java
project-web/src/main/java/com/haoze/core/: JWTFilter.java  JWTToken.java
project-web/src/main/resources/: application.properties
project-web/src/main/resources/config/: application-dev.properties
project-web/src/test/java/com/haoze/: ProjectWebApplicationTests.java
